<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:contentDescription="@string/cd_ar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/killTextView"
        android:layout_width="98dp"
        android:layout_height="39dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/horizontal_text_box_with_x"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="3dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/ufoImage"
        app:layout_constraintEnd_toStartOf="@+id/middleImage" />

    <TextView
        android:id="@+id/waveNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="WAVE 0"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waveKillTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="0 / 0"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveNumberTextView" />

    <ImageView
        android:id="@+id/ufoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:elevation="1dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/killTextView"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13"
        app:srcCompat="@drawable/ship_icon" />

    <ImageView
        android:id="@+id/earthImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintWidth_percent="0.135"
        android:elevation="1dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/peopleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/earth_icon" />

    <ImageView
        android:id="@+id/middleImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintWidth_percent="0.16"
        android:scaleType="fitXY"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_ar_fragment"
        app:srcCompat="@drawable/middle_display_box" />

    <TextView
        android:id="@+id/peopleTextView"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:background="@drawable/kill_people_transition"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:paddingStart="17dp"
        android:paddingEnd="14dp"
        android:text="7,000,000,000"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/killTextView"
        app:layout_constraintStart_toEndOf="@+id/middleImage" />

    <TextView
        android:id="@+id/quitTextView"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:background="@drawable/horizontal_text_box_blue_bg"
        android:elevation="1dp"
        android:gravity="center"
        android:text="@string/quit_to_menu"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/custom_ar_fragment"
        android:name="villealla.com.arinvaders.Fragments.CustomArFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/speedometerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_ar_fragment"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.14">

        <ImageView
            android:id="@+id/speedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/speedometer" />

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0000"
            android:textColor="@color/lightBlue"
            android:textSize="14sp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>