apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.ar.sceneform.plugin'


apply plugin: 'kotlin-kapt'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "villealla.com.arinvaders"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'

    final retrofit_version = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/earth_ball.obj',
        'default',
        'sampledata/earth_ball.sfa',
        'src/main/assets/earth_ball')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/ufo_small_red.obj',
        'default',
        'sampledata/ufo_small_red.sfa',
        'src/main/assets/ufo_small_red')

sceneform.asset('sampledata/ufo_medium_yellow.obj',
        'default',
        'sampledata/ufo_medium_yellow.sfa',
        'src/main/assets/ufo_medium_yellow')

sceneform.asset('sampledata/ufo_large_green.obj',
        'default',
        'sampledata/ufo_large_green.sfa',
        'src/main/assets/ufo_large_green')

sceneform.asset('sampledata/Gun.obj',
        'default',
        'sampledata/Gun.sfa',
        'src/main/assets/Gun')


sceneform.asset('sampledata/fire.obj',
        'default',
        'sampledata/fire.sfa',
        'src/main/assets/fire')

sceneform.asset('sampledata/laser_2.obj',
        'default',
        'sampledata/laser_2.sfa',
        'src/main/assets/laser_2')

sceneform.asset('sampledata/laser_yellow.obj',
        'default',
        'sampledata/laser_yellow.sfa',
        'src/main/assets/laser_yellow')