{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material__44",
         parameters: [
            {
               baseColor: "earth_ball",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/earth_ball.obj",
      name: "earth_ball",
      recenter: "root",
      scale: 0.0018292000000000001,
   },
   samplers: [
      {
         file: "sampledata\\earth_ball.jpg",
         name: "earth_ball",
         pipeline_name: "earth_ball.jpg",
      },
   ],
   version: "0.52:1",
}
