{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "wire_135006006",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.52939999999999998,
                  0.0235,
                  0.0235,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/laser_2.obj",
      name: "laser_2",
      recenter: "root",
      scale: 0.00023441000000000001,
   },
   version: "0.52:1",
}
