{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "MAIN",
         parameters: [
            {
               baseColor: "ufo_green",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.2,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/ufo_large_green.obj",
      name: "ufo_large_green",
      recenter: "root",
      scale: 0.00028000000000000000,
   },
   samplers: [
      {
         file: "sampledata/ufo_green.png",
         name: "ufo_green",
         pipeline_name: "ufo_green.png",
      },
   ],
   version: "0.52:1",
}
