<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/custom_ar_fragment"
        android:name="villealla.com.arinvaders.Fragments.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>